# setting port
server.port=5000

# setting any beans to be @Lazy
spring.main.lazy-initialization=true

# for connect database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/englishclass
spring.datasource.username=root-np
spring.datasource.password=642/321Architecture?222

